{
  "name": "temp_vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT --host"
  },
  "dependencies": {
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "sharp": "^0.34.5",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
